body{
   background-color: black !important;
   overflow-x: auto;
}
.high-dark{
   background-color: black !important;
   border-bottom: chartreuse 1px solid;
}
.text-area-field textarea{
   width: 100%;
   border-radius: 15px;
   background-color: black;
   color: chartreuse;
   border: 1px solid chartreuse;
   outline: 0;
   padding: 15px;
   text-decoration-color: chartreuse;
   font-size: 12px;
   scroll-behavior: unset;
}
.exucute-field{
   display: flex;
   justify-content: space-around;
    align-items: flex-start;
}
.exucute-field .select-box select{
   background-color: black !important;
   color: chartreuse;
   outline: 0;
   border-radius: 10px;
   border: 1px solid chartreuse;
   width: 90px;
   height: 30px;
}
.stop-button{
   color: white;
   position: absolute;
   display: none;
}
.exucute-button{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.exucute-button .exe{
   margin-left: -15px;
}
.exucute-field .exucute-button button{
   padding: 3px;
   border-radius: 10px;
   color: chartreuse;
   font-weight: 200;
   background-color: black;
   border: 1px solid chartreuse;
   outline: 0;
   width: 80px;
}
.iframe-field{
   border-radius: 15px;
   border: 1px solid chartreuse;
   padding: 5px;
}
.iframe-field p{
   color: chartreuse;
   margin-bottom: 0px;
   
}
.iframe-field iframe{
   border-radius: 15px;
   border: 1px solid chartreuse;
   background: transparent;
   width: 100%;
   height: 195px;
   max-height: 500px;
}
.logo{
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}
.logo img{
   width: 150px;
   height: 150px;
   border-radius: 50%;
}

.home_title h2{
   color: white;
   text-align: center;
}
.main{
   display: flex;
   justify-content: center;
   align-items: center;
}
.instruction{
   padding: 15px;
   font-size: 12px;
   border: 1px solid chartreuse;
   border-radius: 15px;
   color: chartreuse;
   width: 100%;
   max-width: 500px;
   height: 180px;
}
.instruction .button{
   display: flex;
   align-items: center;
   justify-content: center;
}
.instruction .button button{
   margin-bottom: -81px;
   border: 1px solid chartreuse;
   border-radius: 10px;
   color: chartreuse;
   background-color: black;
   outline: 0;
   display: none;
}
.nav-logo{
   display: flex;
}
.nav-logo img{
   width: 50px;
   height: 50px;
}
.footer h4{
   color: white;
   font-size: 15px;
   text-align: center;
}
.footer a{
   color: chartreuse;
   font-size: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.footer span{
   color: chartreuse;
   font-size: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 2px;
}
#init-text{
   color: chartreuse;
   font-size: 12px;
   position: relative;
   bottom: 180px;
   left: 10px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: chartreuse;
   opacity: 1; /* Firefox */
 }
 
 :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: chartreuse;
 }
 
 ::-ms-input-placeholder { /* Microsoft Edge */
   color: chartreuse;
 }